-- Initial sandbox.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                BerlinUhr
version:             0.1.0.0
synopsis:            BerlinUhr Kata
-- description:         
license:             MIT
--license-file:        LICENSE
author:              Wille Faler
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.18

library
  exposed-modules:     BerlinUhr.Main
  -- other-modules:       
  build-depends:       base >=4.6 && <4.7, attoparsec, time, text
  Hs-Source-Dirs:      src

Test-suite tests
  Hs-Source-Dirs:       test, src
  Main-Is:              TestSuite.hs
  Type:                 exitcode-stdio-1.0
  Build-Depends:        base >=4.6 && <4.7, hslogger, attoparsec, time, text
  Ghc-Options:          -Wall
  Build-Depends:        hspec, QuickCheck